<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이틀</title>
    <style type = "text/css">
        tstyle {
            color:#00008B;
            font-family:휴먼굵은샘체;
            font-size:70px;
        }
    </style>
</head>
<body bgcolor = "#ffffe0">
    <div id = "header">
        <img src = "../book.png" width = "500" height = "280">
        <tstyle>아이들을 위한 독서 지도</tstyle>
    </div>
</body>
</html>